Manifest-Version: 1.0
Implementation-Title: ProductSrv
Implementation-Version: 1.0.0
Built-By: bogner
Implementation-Vendor-Id: patternexperiment
Class-Path: dropwizard-core-1.3.0-rc6.jar dropwizard-util-1.3.0-rc6.ja
 r jackson-annotations-2.9.0.jar guava-24.0-jre.jar checker-compat-qua
 l-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.
 jar animal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-time-2.
 9.9.jar dropwizard-jackson-1.3.0-rc6.jar jackson-core-2.9.4.jar jacks
 on-databind-2.9.4.jar jackson-datatype-guava-2.9.4.jar jackson-dataty
 pe-jsr310-2.9.4.jar jackson-datatype-jdk8-2.9.4.jar jackson-module-pa
 rameter-names-2.9.4.jar jackson-module-afterburner-2.9.4.jar jackson-
 datatype-joda-2.9.4.jar slf4j-api-1.7.25.jar dropwizard-validation-1.
 3.0-rc6.jar hibernate-validator-5.4.2.Final.jar validation-api-1.1.0.
 Final.jar jboss-logging-3.3.0.Final.jar classmate-1.3.4.jar javax.el-
 3.0.0.jar javassist-3.22.0-GA.jar dropwizard-configuration-1.3.0-rc6.
 jar jackson-dataformat-yaml-2.9.4.jar snakeyaml-1.18.jar commons-lang
 3-3.7.jar commons-text-1.2.jar dropwizard-logging-1.3.0-rc6.jar metri
 cs-logback-4.0.2.jar jul-to-slf4j-1.7.25.jar logback-core-1.2.3.jar l
 ogback-classic-1.2.3.jar log4j-over-slf4j-1.7.25.jar jcl-over-slf4j-1
 .7.25.jar jetty-util-9.4.8.v20171121.jar dropwizard-metrics-1.3.0-rc6
 .jar dropwizard-jersey-1.3.0-rc6.jar jersey-server-2.25.1.jar jersey-
 common-2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1
 .jar jersey-client-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-
 jaxb-2.25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk
 2-utils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inje
 ct-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar jersey-metainf-services-2.
 25.1.jar jersey-bean-validation-2.25.1.jar metrics-jersey2-4.0.2.jar 
 jackson-jaxrs-json-provider-2.9.4.jar jackson-jaxrs-base-2.9.4.jar ja
 ckson-module-jaxb-annotations-2.9.4.jar jersey-container-servlet-2.25
 .1.jar jersey-container-servlet-core-2.25.1.jar jetty-server-9.4.8.v2
 0171121.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.8.v20171121.jar 
 jetty-webapp-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar jetty-
 continuation-9.4.8.v20171121.jar dropwizard-servlets-1.3.0-rc6.jar me
 trics-annotation-4.0.2.jar dropwizard-jetty-1.3.0-rc6.jar metrics-jet
 ty9-4.0.2.jar jetty-servlet-9.4.8.v20171121.jar jetty-security-9.4.8.
 v20171121.jar jetty-servlets-9.4.8.v20171121.jar jetty-http-9.4.8.v20
 171121.jar dropwizard-lifecycle-1.3.0-rc6.jar metrics-core-4.0.2.jar 
 metrics-jvm-4.0.2.jar metrics-jmx-4.0.2.jar metrics-servlets-4.0.2.ja
 r metrics-json-4.0.2.jar profiler-1.0.2.jar metrics-healthchecks-4.0.
 2.jar dropwizard-request-logging-1.3.0-rc6.jar logback-access-1.2.3.j
 ar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: jreb.research.patterns.experiment.webshop.ProductSrvApplic
 ation

